<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/selected_file"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selected"
            android:text="Select File"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/sign_file"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/selected"
            android:text="Signdocument"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </TableRow>

    <RelativeLayout
        android:id="@+id/sign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_row"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/signature_layout"
            android:layout_width="780dp"
            android:layout_height="330dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"></LinearLayout>

        <TableRow
            android:id="@+id/table_row_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/signature_layout"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/selected"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/selected"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:textSize="19sp" />
        </TableRow>

    </RelativeLayout>

    <ImageView
        android:id="@+id/sign_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_row"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/selected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/table_row">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:scrollbars="vertical" />
    </RelativeLayout>
</RelativeLayout>
