<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="actionbarcolor">#3263AF</color>
    <color name="topbarcolor">#3263AF</color>
    <color name="yellowcolor">#E4B24B</color>
    <color name="redcolor">#FF0000</color>
    <color name="dark_grey">#A9A9A9</color>
    <color name="green_color">#82D229</color>
    <color name="transparent_green_color">#8082D229</color>
    <color name="light_blue">#4AAADD</color>
    <color name="transparent_blue_color">#504998c2</color>
    <color name="sinch_purple">#ff63029d</color>
    <color name="off_white">#fffafafa</color>
    <color name="greyish">#fff2f1f2</color>
    <color name="button_color">#1176ba</color>
    <color name="button_radius_color">#96d4eb</color>
    <color name="list_background_color">#f2f2f0</color>
    <color name="list_radius_color">#e6e4e1</color>
</resources>
