<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/new_list_background"
    android:orientation="vertical"
    android:paddingTop="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center">
                <ImageView
                    android:id="@+id/hotebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/plus" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/seek_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/camera_icon_2x" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Job Title "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Availability "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Relocate "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Address"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=":"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=":"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=":"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=":"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="Android Developer"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="No "
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/willing_to_relocate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="No "
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="Noida,sector 51,sdfs"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/button_color">

        <Button
            android:id="@+id/view_qualificationBT"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="View Qualification"
            android:textColor="@color/button_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/submit_job"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="Submit to job"
            android:textColor="@color/button_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/hireBT"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight=".6"
            android:background="@android:color/white"
            android:text="Hire"
            android:textColor="@color/button_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hiredBT"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight=".6"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/check_mark"
            android:enabled="false"
            android:paddingLeft="7dp"
            android:text="Hired"
            android:textColor="@color/button_color"
            android:textSize="12sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/interestedBT"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".8"
            android:background="@android:color/white"
            android:text="Interested"
            android:textColor="@color/button_color"
            android:textSize="12sp" />
        <Button
            android:id="@+id/interest"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".8"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/check_mark"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:text="Interested"
            android:textColor="@color/button_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </TableRow>

</LinearLayout>