<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="5"
              android:background="#ffffffff">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#fffafafa"
            >

        <TextView
                android:id="@+id/remoteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="@color/sinch_purple"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/callState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ringing"
                android:textColor="@color/sinch_purple"
                android:textSize="16sp"
                android:textAllCaps="true"
                />

        <TextView
                android:id="@+id/callDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/sinch_purple"
                android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="0dip"
            android:layout_weight="3"
            android:background="@drawable/splash_logo" android:orientation="vertical">

        <RelativeLayout android:id="@+id/localVideo" android:layout_width="180dp"
                        android:layout_alignParentRight="true" android:layout_height="180dp"
            android:layout_alignParentTop="true" />

        <LinearLayout android:id="@+id/remoteVideo" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/greyish"
            android:layout_weight="1">
        <Button
                android:id="@+id/hangupButton"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_end"/>

    </RelativeLayout>

</LinearLayout>
