<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.AllFragment.PaymentFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/designation_text"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/search_by_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:focusable="false"
            android:gravity="center"
            android:hint="search by month"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/search_by_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="search by name"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/searchBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="search"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </TableRow>

    <LinearLayout
        android:id="@+id/linear_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></include>

            <include
                android:id="@+id/loadItemsLayout_recyclerView"
                layout="@layout/progress_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
